spoofax.debug.home=/home/rlindeman/Documents/TU/strategoxt/git-stuff/dsldi/spoofax.debug
dsldi.home=${spoofax.debug.home}/org.strategoxt.imp.debug.instrumentation
spoofax.debug.interfaces.home=${spoofax.debug.home}/org.spoofax.debug.interfaces
spoofax.debug.interfaces.java.home=${spoofax.debug.home}/org.spoofax.debug.interfaces.java

spoofax.imp.home=/home/rlindeman/Documents/TU/strategoxt/svn/source/spoofax-imp
stratego.project=${spoofax.imp.home}/org.strategoxt.imp.editors.stratego

stratego-di.project=../org.strategoxt.imp.debuggers.stratego.instrumentation
stratego-debug-runtime.project=../org.strategoxt.imp.debuggers.stratego.runtime