# strategoxt.debug

./: README.md  build.sh
benchmarking/: do-instr.sh  filesize.sh  linecount.sh  make-strategoxt-di.sh  make-strategoxt.sh  profiling-notes  profiling-results  start-benchmark.sh  str-stats.sh  update-dsldi.sh
benchmarking/benchmark_runtime/: benchmark_suite.sh  do_benchmark.sh  make_plots.sh  parse_frame_duration.py  (+1 more)
org.strategoxt.imp.debuggers.stratego/: .project  plugin.xml
org.strategoxt.imp.debuggers.stratego.feature/: .project  feature.xml
org.strategoxt.imp.debuggers.stratego.instrumentation/: .classpath  .gitignore  .project  build.main.xml  config.properties
org.strategoxt.imp.debuggers.stratego.jar_tests/: .classpath  .gitignore  .project  Test Instrument Stratego.launch  build.junit.xml  build.libs.xml  build.main.xml  config.properties
org.strategoxt.imp.debuggers.stratego.libraries/: .classpath  .gitignore  .project  build.properties  build.xml  config.properties  plugin.xml
org.strategoxt.imp.debuggers.stratego.libraries/lib/runtime/: readme.txt
org.strategoxt.imp.debuggers.stratego.libraries/lib/stratego/: readme.txt
org.strategoxt.imp.debuggers.stratego.libraries/src/org/strategoxt/imp/debuggers/stratego/libraries/: Activator.java  LibraryLocation.java  StrategoDI.java  StrategoDebugAntPropertyProvider.java  StrategoRuntimeDebug.java
org.strategoxt.imp.debuggers.stratego.runtime/: .classpath  .gitignore  .project  build.main.xml  config.properties  make-lib.sh
org.strategoxt.imp.debuggers.stratego.updatesite/: .project  site.xml
(+222 files in other folders)
