module stratego/external-calls
/*
This module contains the external strategies
*/
strategies

	// name is a string
	// location is Location(start-line-num, start-token-pos, end-line-num, end-token-pos)
	// all arguments are integers
	// given is a term
	java-s-enter(|filename, name, location, given) = id
	java-s-exit(|filename, name, location, given) = id
	java-r-enter(|filename, name, location, given) = id
	java-r-exit(|filename, name, location, given) = id
	java-s-step(|filename, location, given) = id
	// var-name is the name of the variable that the term given is assigned to
	java-s-var(|filename, var-name, location, given) = id
	// occurs when a where or with clause fails for a rule
	java-s-fail(|filename, location, given) = id
