source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/runtime/org.strategoxt.imp.debuggers.stratego.runtime.jar,\
               lib/stratego/stratego-di.jar,\
               lib/runtime/org.strategoxt.imp.debuggers.stratego.runtime.rtree,\
               plugin.xml
