Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stratego Debug Instrumentation Libraries
Bundle-SymbolicName: org.strategoxt.imp.debuggers.stratego.libraries;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.strategoxt.imp.debuggers.stratego.libraries.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.strategoxt.strj,
 org.eclipse.ant.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/runtime/org.strategoxt.imp.debuggers.stratego.runtime.jar,
 lib/stratego/stratego-di.jar
Export-Package: org.strategoxt.imp.debuggers.stratego.instrumentation;
  uses:="org.spoofax.interpreter.core,
   org.strategoxt.imp.debuggers.stratego.instrumentation.actions,
   org.strategoxt.lang,
   org.spoofax.interpreter.terms,
   org.strategoxt.imp.debuggers.stratego.instrumentation.util,
   org.strategoxt.imp.debug.instrumentation.trans",
 org.strategoxt.imp.debuggers.stratego.instrumentation.actions;
  uses:="org.strategoxt,
   org.spoofax.interpreter.terms,
   org.strategoxt.imp.debuggers.stratego.instrumentation.util,
   org.spoofax.interpreter.library",
 org.strategoxt.imp.debuggers.stratego.instrumentation.actions.internal;uses:="org.strategoxt.imp.debuggers.stratego.instrumentation.actions",
 org.strategoxt.imp.debuggers.stratego.instrumentation.util;uses:="org.strategoxt",
 org.strategoxt.imp.debuggers.stratego.libraries;uses:="org.osgi.framework",
 org.strategoxt.imp.debuggers.stratego.runtime;uses:="org.strategoxt.lang,org.spoofax.interpreter.terms,org.spoofax.terms",
 org.strategoxt.imp.debuggers.stratego.runtime.strategies;uses:="org.spoofax.interpreter.core,org.strategoxt.lang,org.spoofax.interpreter.terms"
