spoofax.installs=/home/rlindeman/Applications/development/eclipse/spoofax-installs
dsldi.home=${spoofax.installs}/spoofax-dev/workspace/org.strategoxt.imp.debug.instrumentation

spoofax.imp.home=/home/rlindeman/Documents/TU/strategoxt/svn/source/spoofax-imp
stratego.project=${spoofax.imp.home}/org.strategoxt.imp.editors.stratego