spoofax.debug.home=/home/rlindeman/Documents/TU/strategoxt/git-stuff/dsldi/spoofax.debug
dsldi.home=${spoofax.debug.home}/org.strategoxt.imp.debug.instrumentation

spoofax.imp.home=/home/rlindeman/Documents/TU/strategoxt/svn/source/spoofax-imp
stratego.project=${spoofax.imp.home}/org.strategoxt.imp.editors.stratego